WHITESPACE=1
RETURN=2
BUNDLE=3
PROCEDURE=4
CONVERT=5
IF=6
ELSE=7
WHILE=8
FOR=9
EQUAL=10
ASSIGN=11
GREATER=12
LESSER=13
GREATEREQ=14
LESSEREQ=15
NOTEQ=16
NOT=17
AND=18
OR=19
XOR=20
OPERATOR=21
NUMBER=22
STRING=23
TYPE_INT=24
TYPE_FLOAT=25
TYPE_STRING=26
TYPE_BOOL=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
RSQAURE=32
LSQUARE=33
COMMA=34
SEMICOLON=35
COLON=36
LINE_COMMENT=37
COMMENT_START=38
ID=39
TAG_NAME=40
TAG_VALUE=41
COMMENT_TEXT=42
ASTERISK=43
NEWLINE=44
COMMENT_END=45
'return'=2
'bundle'=3
'>>'=4
'->'=5
'if'=6
'else'=7
'while'=8
'for'=9
'=='=10
'='=11
'>'=12
'<'=13
'>='=14
'<='=15
'!='=16
'!'=17
'Int'=24
'Float'=25
'String'=26
'Bool'=27
'('=28
')'=29
'{'=30
'}'=31
']'=32
'['=33
','=34
';'=35
':'=36
'*'=43
'\n'=44
