token literal names:
null
null
'return'
'bundle'
'>>'
'->'
'if'
'else'
'while'
'for'
'=='
'='
'>'
'<'
'>='
'<='
'!='
'!'
null
null
null
null
null
null
'Int'
'Float'
'String'
'Bool'
'('
')'
'{'
'}'
']'
'['
','
';'
':'
null
null
null
null
null
null
'*'
'\n'
null

token symbolic names:
null
WHITESPACE
RETURN
BUNDLE
PROCEDURE
CONVERT
IF
ELSE
WHILE
FOR
EQUAL
ASSIGN
GREATER
LESSER
GREATEREQ
LESSEREQ
NOTEQ
NOT
AND
OR
XOR
OPERATOR
NUMBER
STRING
TYPE_INT
TYPE_FLOAT
TYPE_STRING
TYPE_BOOL
LPAREN
RPAREN
LBRACE
RBRACE
RSQAURE
LSQUARE
COMMA
SEMICOLON
COLON
LINE_COMMENT
COMMENT_START
ID
TAG_NAME
TAG_VALUE
COMMENT_TEXT
ASTERISK
NEWLINE
COMMENT_END

rule names:
WHITESPACE
RETURN
BUNDLE
PROCEDURE
CONVERT
IF
ELSE
WHILE
FOR
EQUAL
ASSIGN
GREATER
LESSER
GREATEREQ
LESSEREQ
NOTEQ
NOT
AND
OR
XOR
OPERATOR
NUMBER
STRING
TYPE_INT
TYPE_FLOAT
TYPE_STRING
TYPE_BOOL
LPAREN
RPAREN
LBRACE
RBRACE
RSQAURE
LSQUARE
COMMA
SEMICOLON
COLON
LINE_COMMENT
COMMENT_START
ID
DIGIT
INTEGER
HEXDIGIT
HEXDECIMAL
DECIMAL
SCIENTIFIC_NOTATION
ESC
TAG_NAME
TAG_VALUE
COMMENT_TEXT
ASTERISK
NEWLINE
COMMENT_END

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
MULTI_LINE_COMMENT

atn:
[4, 0, 45, 348, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 4, 0, 108, 8, 0, 11, 0, 12, 0, 109, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 176, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 181, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 188, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 196, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 201, 8, 22, 10, 22, 12, 22, 204, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 252, 8, 36, 10, 36, 12, 36, 255, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 264, 8, 38, 10, 38, 12, 38, 267, 9, 38, 1, 39, 1, 39, 1, 40, 3, 40, 272, 8, 40, 1, 40, 1, 40, 5, 40, 276, 8, 40, 10, 40, 12, 40, 279, 9, 40, 1, 41, 1, 41, 3, 41, 283, 8, 41, 1, 42, 1, 42, 1, 42, 4, 42, 288, 8, 42, 11, 42, 12, 42, 289, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 299, 8, 43, 1, 43, 4, 43, 302, 8, 43, 11, 43, 12, 43, 303, 1, 44, 1, 44, 3, 44, 308, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 4, 46, 318, 8, 46, 11, 46, 12, 46, 319, 1, 47, 1, 47, 5, 47, 324, 8, 47, 10, 47, 12, 47, 327, 9, 47, 1, 48, 4, 48, 330, 8, 48, 11, 48, 12, 48, 331, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 0, 0, 52, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 0, 82, 0, 84, 0, 86, 0, 88, 0, 90, 0, 92, 0, 94, 40, 96, 41, 98, 42, 100, 43, 102, 44, 104, 45, 2, 0, 1, 11, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 42, 43, 45, 45, 47, 47, 1, 0, 34, 34, 1, 0, 10, 10, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 65, 70, 97, 102, 2, 0, 88, 88, 120, 120, 2, 0, 69, 69, 101, 101, 1, 0, 97, 122, 3, 0, 10, 10, 42, 42, 64, 64, 361, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 1, 94, 1, 0, 0, 0, 1, 96, 1, 0, 0, 0, 1, 98, 1, 0, 0, 0, 1, 100, 1, 0, 0, 0, 1, 102, 1, 0, 0, 0, 1, 104, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 175, 1, 0, 0, 0, 38, 180, 1, 0, 0, 0, 40, 187, 1, 0, 0, 0, 42, 189, 1, 0, 0, 0, 44, 195, 1, 0, 0, 0, 46, 197, 1, 0, 0, 0, 48, 207, 1, 0, 0, 0, 50, 211, 1, 0, 0, 0, 52, 217, 1, 0, 0, 0, 54, 224, 1, 0, 0, 0, 56, 229, 1, 0, 0, 0, 58, 231, 1, 0, 0, 0, 60, 233, 1, 0, 0, 0, 62, 235, 1, 0, 0, 0, 64, 237, 1, 0, 0, 0, 66, 239, 1, 0, 0, 0, 68, 241, 1, 0, 0, 0, 70, 243, 1, 0, 0, 0, 72, 245, 1, 0, 0, 0, 74, 247, 1, 0, 0, 0, 76, 256, 1, 0, 0, 0, 78, 261, 1, 0, 0, 0, 80, 268, 1, 0, 0, 0, 82, 271, 1, 0, 0, 0, 84, 282, 1, 0, 0, 0, 86, 284, 1, 0, 0, 0, 88, 298, 1, 0, 0, 0, 90, 307, 1, 0, 0, 0, 92, 312, 1, 0, 0, 0, 94, 315, 1, 0, 0, 0, 96, 321, 1, 0, 0, 0, 98, 329, 1, 0, 0, 0, 100, 335, 1, 0, 0, 0, 102, 339, 1, 0, 0, 0, 104, 343, 1, 0, 0, 0, 106, 108, 7, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 6, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 114, 5, 114, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 117, 0, 0, 117, 118, 5, 114, 0, 0, 118, 119, 5, 110, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 5, 98, 0, 0, 121, 122, 5, 117, 0, 0, 122, 123, 5, 110, 0, 0, 123, 124, 5, 100, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 101, 0, 0, 126, 7, 1, 0, 0, 0, 127, 128, 5, 62, 0, 0, 128, 129, 5, 62, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 5, 45, 0, 0, 131, 132, 5, 62, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 102, 0, 0, 135, 13, 1, 0, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 108, 0, 0, 138, 139, 5, 115, 0, 0, 139, 140, 5, 101, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 119, 0, 0, 142, 143, 5, 104, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 101, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 102, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 114, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 61, 0, 0, 152, 153, 5, 61, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 61, 0, 0, 155, 23, 1, 0, 0, 0, 156, 157, 5, 62, 0, 0, 157, 25, 1, 0, 0, 0, 158, 159, 5, 60, 0, 0, 159, 27, 1, 0, 0, 0, 160, 161, 5, 62, 0, 0, 161, 162, 5, 61, 0, 0, 162, 29, 1, 0, 0, 0, 163, 164, 5, 60, 0, 0, 164, 165, 5, 61, 0, 0, 165, 31, 1, 0, 0, 0, 166, 167, 5, 33, 0, 0, 167, 168, 5, 61, 0, 0, 168, 33, 1, 0, 0, 0, 169, 170, 5, 33, 0, 0, 170, 35, 1, 0, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 110, 0, 0, 173, 176, 5, 100, 0, 0, 174, 176, 5, 38, 0, 0, 175, 171, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 37, 1, 0, 0, 0, 177, 178, 5, 111, 0, 0, 178, 181, 5, 114, 0, 0, 179, 181, 5, 124, 0, 0, 180, 177, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 39, 1, 0, 0, 0, 182, 183, 5, 120, 0, 0, 183, 184, 5, 111, 0, 0, 184, 188, 5, 114, 0, 0, 185, 186, 5, 124, 0, 0, 186, 188, 5, 124, 0, 0, 187, 182, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 41, 1, 0, 0, 0, 189, 190, 7, 1, 0, 0, 190, 43, 1, 0, 0, 0, 191, 196, 3, 82, 40, 0, 192, 196, 3, 90, 44, 0, 193, 196, 3, 88, 43, 0, 194, 196, 3, 86, 42, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 45, 1, 0, 0, 0, 197, 202, 5, 34, 0, 0, 198, 201, 3, 92, 45, 0, 199, 201, 8, 2, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 34, 0, 0, 206, 47, 1, 0, 0, 0, 207, 208, 5, 73, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 116, 0, 0, 210, 49, 1, 0, 0, 0, 211, 212, 5, 70, 0, 0, 212, 213, 5, 108, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 116, 0, 0, 216, 51, 1, 0, 0, 0, 217, 218, 5, 83, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 103, 0, 0, 223, 53, 1, 0, 0, 0, 224, 225, 5, 66, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 108, 0, 0, 228, 55, 1, 0, 0, 0, 229, 230, 5, 40, 0, 0, 230, 57, 1, 0, 0, 0, 231, 232, 5, 41, 0, 0, 232, 59, 1, 0, 0, 0, 233, 234, 5, 123, 0, 0, 234, 61, 1, 0, 0, 0, 235, 236, 5, 125, 0, 0, 236, 63, 1, 0, 0, 0, 237, 238, 5, 93, 0, 0, 238, 65, 1, 0, 0, 0, 239, 240, 5, 91, 0, 0, 240, 67, 1, 0, 0, 0, 241, 242, 5, 44, 0, 0, 242, 69, 1, 0, 0, 0, 243, 244, 5, 59, 0, 0, 244, 71, 1, 0, 0, 0, 245, 246, 5, 58, 0, 0, 246, 73, 1, 0, 0, 0, 247, 248, 5, 47, 0, 0, 248, 249, 5, 47, 0, 0, 249, 253, 1, 0, 0, 0, 250, 252, 8, 3, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 75, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 47, 0, 0, 257, 258, 5, 42, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 6, 37, 1, 0, 260, 77, 1, 0, 0, 0, 261, 265, 7, 4, 0, 0, 262, 264, 7, 5, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 79, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 2, 48, 57, 0, 269, 81, 1, 0, 0, 0, 270, 272, 5, 45, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 2, 49, 57, 0, 274, 276, 3, 80, 39, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 83, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 7, 6, 0, 0, 281, 283, 3, 80, 39, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 85, 1, 0, 0, 0, 284, 285, 5, 48, 0, 0, 285, 287, 7, 7, 0, 0, 286, 288, 3, 84, 41, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 87, 1, 0, 0, 0, 291, 292, 3, 80, 39, 0, 292, 293, 5, 46, 0, 0, 293, 299, 1, 0, 0, 0, 294, 299, 5, 46, 0, 0, 295, 296, 3, 82, 40, 0, 296, 297, 5, 46, 0, 0, 297, 299, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 3, 80, 39, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 89, 1, 0, 0, 0, 305, 308, 3, 82, 40, 0, 306, 308, 3, 88, 43, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 7, 8, 0, 0, 310, 311, 3, 82, 40, 0, 311, 91, 1, 0, 0, 0, 312, 313, 5, 92, 0, 0, 313, 314, 5, 34, 0, 0, 314, 93, 1, 0, 0, 0, 315, 317, 5, 64, 0, 0, 316, 318, 7, 9, 0, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 95, 1, 0, 0, 0, 321, 325, 5, 58, 0, 0, 322, 324, 8, 3, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 97, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 8, 10, 0, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 6, 48, 0, 0, 334, 99, 1, 0, 0, 0, 335, 336, 5, 42, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 6, 49, 0, 0, 338, 101, 1, 0, 0, 0, 339, 340, 5, 10, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 6, 50, 0, 0, 342, 103, 1, 0, 0, 0, 343, 344, 5, 42, 0, 0, 344, 345, 5, 47, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 6, 51, 2, 0, 347, 105, 1, 0, 0, 0, 21, 0, 1, 109, 175, 180, 187, 195, 200, 202, 253, 265, 271, 277, 282, 289, 298, 303, 307, 319, 325, 331, 3, 6, 0, 0, 5, 1, 0, 4, 0, 0]